{
  "name": "l7",
  "version": "1.0.0",
  "description": "Blog Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.1",
    "mongoose": "^4.11.11"
  }
}
